# The [DEFAULT] section contains the default settings for all the possible
# backups.  Use it to set any options that should apply to all the backups.
# Then add custom settings in each of the other sections that specifies
# a host and source to backup

[DEFAULT]
; dest_dir specifies where the backups are located.
#dest_dir=/bak

; rsync_options are passed to rsync.  Use space to seperate options
# rsync_options= --bwlimit=100

; exclude is a space seperated list of files/directories to exclude 
; from the backup
# exclude=*.mp3 *.vob .git downloads

; Incremental backups (via hardlinks) are deleted after they expire.  You
; the expiration dates via the num_days, num_weeks, num_months, and num_years
; options.  Any backup less than num_days old will be saved.  Any backup
; on a Sunday within num_weeks will also be preserved.  Any backup on the
; first Sunday of the month within the last num_months will be preserved,
; and finally, any backup on the first Sunday of the year within the last
; num_years will be preserved.
#num_days=14
#num_weeks=10
#num_months=12
#num_years=10



; Each of the following sections specifies a different backup source.
; In each section you can override the options specified in [DEFAULT].
; Furthermore, you must specify the 'sources' option, which is a space
; seperated list of directories on the 'host' that should be backed up.

; Example
#[host1]
#host=host1.example.com
#sources=/home/user1 /var /etc
#exclude=*.mp3 *.vob .git downloads

; Another example
#[mail]
#host=mail.example.com
#rsync_options=-e 'ssh -p2200' --bwlimit=100 -H
#sources=/var/spool/mail /var/lib/mailspool
#num_days=60
#num_weeks=52
#num_month=24
#num_years=10

